# RentCar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xz/rentcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/rentcar/: App.java
app/src/main/java/com/xz/rentcar/activity/: BaseActivity.java  ChargingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReserveActivity.java  ShimingActivity.java
app/src/main/java/com/xz/rentcar/activity/fragment/: FragmentComeCar.java  FragmentList.java  FragmentUsercar.java
app/src/main/java/com/xz/rentcar/adapter/: BaseListAdapter.java  DrawerListAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java  RecyclerViewUserAdapter.java  SimpleListAdapter.java
app/src/main/java/com/xz/rentcar/util/: DeUtils.java  PreferenceUtils.java  SnackbarUtils.java  ThemeUtils.java
app/src/main/java/com/xz/rentcar/widget/: ArcProgress.java
app/src/main/res/drawable/: button_bg.xml  button_bg_s.xml
app/src/main/res/layout/: activity_charging.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_reserve_user.xml  activity_shiming.xml  fragment_come_car.xml  list_item_card_main.xml  list_item_card_user.xml  navigation_content.xml  navigation_content_map.xml  navigation_content_pay_ing.xml  navigation_content_play_ing.xml  navigation_content_reserve_ing.xml  navigation_content_wait_ing.xml
app/src/main/res/menu/: main.xml  menu_confirm.xml  menu_login.xml  menu_register.xml  menu_reserve.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
