apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xz.rentcar"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    //注解获取控件
    compile 'com.jakewharton:butterknife:6.1.0'
    //MD风格转圈进度条
    compile 'com.pnikosis:materialish-progress:1.5'
    //MD风格悬浮按钮
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //MD风格的标题栏，状态栏与标题栏融为一体
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //MD风格Toast提示
    compile 'com.nispok:snackbar:2.10.10'
    //MD风格的输入框
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/BaiduLBS_Android.jar')
}
