<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <include layout="@layout/toolbar_layout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="注意：可以本人携带身份证机驾驶证等相关证件到附近门店进行实名认证"
        android:textColor="@color/accent_red"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                app:met_hideUnderline="false"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="?attr/colorPrimary"
                app:met_floatingLabelText="真实姓名"
                android:hint="张三丰"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_card"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:password="true"
                app:met_hideUnderline="false"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="?attr/colorPrimary"
                app:met_floatingLabelText="身份证号码"
                android:hint="429006199408170978"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_img"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="false"
                    app:met_primaryColor="?attr/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelTextColor="?attr/colorPrimary"
                    app:met_floatingLabelText="选择身份证半身照"
                    android:hint="身份证.jpg"/>

                <Button
                    android:id="@+id/btn_selsect_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择图片"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#EEEEEE"
                android:src="@drawable/card_default"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_car_card"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:password="true"
                app:met_hideUnderline="false"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="?attr/colorPrimary"
                app:met_floatingLabelText="驾驶证号码"
                android:hint="228655555555555555"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_car_img"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    app:met_hideUnderline="false"
                    app:met_primaryColor="?attr/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelTextColor="?attr/colorPrimary"
                    app:met_floatingLabelText="选择驾驶证正面照"
                    android:hint="驾驶证.jpg"/>

                <Button
                    android:id="@+id/btn_selsect_car_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择图片"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_car_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#EEEEEE"
                android:src="@drawable/car_card_derault"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>