<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bd_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        />
    <include layout="@layout/toolbar_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        />
    <include layout="@layout/toolbar_shadow_layout"
             android:layout_width="fill_parent"
             android:layout_height="5dp"
            android:layout_below="@+id/toolbar"/>
</RelativeLayout>