<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rela_pay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:background="#EEEEEE"
        >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:text="支付成功！"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:textSize="16sp"
            android:text="订单信息"

            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="预定单号:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="001201508071408"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="获得积分:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="150"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="支付金额:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="￥150.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="使用时长:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="2:30:45"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="车辆情况:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="完好(30%电量)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_bg_s"
                android:textColor="@android:color/white"
                android:text="返回首页"/>

        </LinearLayout>
    </LinearLayout>




    </RelativeLayout>

